{
  "name": "pasteleriamerlin",
  "version": "1.0.0",
  "description": "Mi primer proyecto html",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maylor-ITNL/16100237-Pasteleria.git"
  },
  "author": "Maylor Merlin Pelayo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maylor-ITNL/16100237-Pasteleria/issues"
  },
  "homepage": "https://github.com/Maylor-ITNL/16100237-Pasteleria#readme"
}
